{
  "name": "@fina/functions",
  "version": "0.0.1",
  "description": "Firebase functions for FINA with Fastify",
  "main": "dist/index.js",
  "scripts": {
    "fix": "eslint **/*.ts --fix",
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@fina/common": "^0.0.1"
  }
}
