{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@monorepo-template/*": ["packages/*/src"]
    },
    "declaration": true,
    "declarationMap": true,
    "pretty": true,
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "lib/",
    ".*/**"
  ]
}
